# AutoAutoTools v1.0.0
# Frank Suarez
#
# auto generate files to setup the GNU build system
#
# Running with the make target 'all' will check for and generate 
# files in the required order. Makefile.am and configure.ac cannot 
# be autogenerated so a reminder is echoed. 

miscfiles = NEWS README AUTHORS ChangeLog

installedfiles = depcomp install-sh missing COPYING INSTALL

generatedfiles = aclocal.m4 config.h.in configure.scan missing config.log install-sh autom4te.cache config.status depcomp Makefile autoscan.log configure stamp-h1 config.h Makefile.in

all: Makefile
	#make all

help:
	echo Please see documention for help.

extraclean: clean
	rm -rf $(miscfiles) $(installedfiles)

clean:
	make clean
	rm -rf $(generatedfiles)
	find -iname "*~" -delete

Makefile: configure Makefile.in
	#./configure

configure: configure.ac aclocal.m4 config.h.in install-sh Makefile.in
	autoconf

aclocal.m4: configure.ac
	aclocal

config.h.in: configure.ac
	autoheader

Makefile.in: Makefile.am
	automake

Makefile.am:
	echo "Write Makefile.am"
	false

configure.ac:
	autoscan
	echo "Created an autoscan for you"
	false

# files containing code or text ( may have requirements )
$(installedfiles): $(miscfiles)
	automake -c --add-missing

#install-sh: $(miscfiles)
#	automake -c --add-missing
    
#missing: $(miscfiles)
#	automake -c --add-missing
    
#COPYING: $(miscfiles)
#	automake -c --add-missing
    
#depcomp: $(miscfiles)
#	automake -c --add-missing

#INSTALL: $(miscfiles)
#	automake -c --add-missing

# empty files
NEWS:
	touch NEWS

README:
	touch README

AUTHORS:
	touch AUTHORS

ChangeLog:
	touch ChangeLog




